@media screen and (max-width: 1400px) {
    body {
        padding: 0;
        overflow-x: hidden;

        .header {
            width: 100vw;
            border-radius: 0;

            .headerNav {
                position: relative;

                .headerNav-menu {
                    position: absolute;
                    flex-direction: column;
                    background: $textDarkGrey;
                    right: 0px;
                    top: -265px;
                    padding: 3rem;
                }
                
                .headerNav-BtnMenu {
                    display: block;
                    color: $textWhite;
                    font-size: 2rem;
                    margin-right: 20px;
                }
            }
        }

        .main {
            width: 100vw;
        }

        .footer {
            width: 100vw;
        }
    }
}

@media screen and (max-width: 1024px) {
    body {
        .header {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            height: auto;

            .headerNav {
                img {
                    height: 5rem;
                    margin-top: 15px;
                }
            }

            .headerImage {
                display: none;
            }

            .headerSocial {
                justify-content: center;
                padding: 1rem 0;
                gap: 1rem;
            }
        }

        .main {
            .section1 {
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto auto;
                grid-template-areas: 
                "sec1Text"
                "sec1Aside";
                height: auto;

                .sec1Aside {
                    height: auto;
                    .asideTop {
                        display: none;
                    }
                    .asideBottom {
                        height: inherit;

                        a {
                            margin-top: 1rem;
                        }
                    }
                }

                .sec1Text {
                    padding: 2rem 1rem;

                    .info {
                        margin-right: 0;
                    }
                }
            }
        }

        .footer {
            grid-template-columns: auto auto;
            grid-template-rows: 1.5fr 1.5fr 1fr 1fr;
            grid-template-areas: 
            "footerMenu-Services footerMenu-Partners"
            "footerMenu-Contents footerMenu-Candidates"
            "footerSocial footerSocial"
            "footerCredits footerCredits";
            gap: .8rem;
            padding-top: 1rem;
            border-radius: 0;

            .footerLogo {
                display: none;
            }

            .footerMenu-Services, .footerMenu-Contents, .footerMenu-Partners, .footerMenu-Candidates {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    body {
        .main {
            .section2 {
                padding: .5rem;

                .h2 {
                    font-size: 1.3rem;
                }

                .sec2Servicios {
                    flex-direction: column;
                    width: 100%;
                    align-items: center;
                    gap: 1.5rem;
                    margin-top: 3rem;
                }
            }
        }
    }
}

@media screen and (max-width: 600px) {
    body {
        .header {
            .headerText {
                h1 {
                    font-size: 2rem;

                    .line2 {
                        font-size: 2.31rem;
                    }
                    .line3 {
                        font-size: 2.61rem;
                    }
                    .line4 {
                        font-size: 2.68rem;
                    }
                }
            }
        }

        .main {
            .section3 {
                flex-direction: column;
                gap: 1rem;
            }
        }

        .footer {
            .footerCredits {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
    }
}

@media screen and (max-width: 480px) {
    .footer {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 320px) {

}